ModulePurchase/Views/PurchaseView.xaml

<UserControl x:Class="ModulePurchase.Views.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModulePurchase;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel  >
        <!--上面-->
        <StackPanel  Orientation="Vertical" DockPanel.Dock="Top" Background="AliceBlue">
            <!--商店名称-->
            <TextBlock Text="{Binding PurchaseOrder.商店名称}" FontSize="20" HorizontalAlignment="Center"/>
            <!--第一行-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="供应商:" VerticalAlignment="Center"/>
                <dxg:LookUpEdit  ItemsSource="{Binding SuppliersLookUp}" EditValue="{Binding PurchaseOrder.供应商ID}"  IsPopupAutoWidth="True" PopupWidth="600" Width="150" IsTextEditable="False" 
                                 DisplayMember="供应商名称" ValueMember="供应商ID" AutoPopulateColumns="True">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEditStyleSettings AllowGrouping="False"/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
                <TextBlock Text="{Binding PurchaseOrder.编号, StringFormat='编号:{0}'}"  VerticalAlignment="Center"/>
                <TextBlock Text="日期:" VerticalAlignment="Bottom"/>
                <DatePicker  Width="120"  Language="zh-CN"  Text="{Binding PurchaseOrder.日期}" Style="{StaticResource MaterialDesignDatePicker}" Height="25"/>
            </StackPanel>
            <!--中间表格-->
            <dxg:GridControl x:Name="Purchases" Height="200" ItemsSource="{Binding PurchaseOrder.Purchases}"
                             CustomUnboundColumnData="grid_CustomUnboundColumnData" CustomSummary="Purchases_CustomSummary">
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem x:Name="sumSummaryItem" SummaryType="Custom" FieldName="总价"   />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView  AllowEditing="True" AutoWidth="True"  ShowGroupPanel="False" IsTotalSummaryMenuEnabled="False"
                                    NewItemRowPosition="Bottom" CellValueChanged="TableView_CellValueChanged" ShowTotalSummary="True">

                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="deleteRowItem" Content="删除" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="商品ID" Header="商品名称">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings AutoPopulateColumns="False"  
                                                    ItemsSource="{Binding GoodsLookUp}"  
                                                    IncrementalFiltering="True"
                                                    AutoComplete="True"
                                                    ImmediatePopup="True"
                                                    PopupWidth="600"
                                                    PopupHeight="900"
                                                    ValueMember="商品ID" DisplayMember="商品名称"
                                                    >
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="商品ID"/>
                                                <dxg:GridColumn FieldName="商品名称"/>
                                                <dxg:GridColumn FieldName="进货价格"/>
                                                <dxg:GridColumn FieldName="内含量"/>
                                                <dxg:GridColumn FieldName="生产厂家"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="单价">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings DisplayFormat="c2" MinValue="0"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="数量" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings  MinValue="0"  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="总价" UnboundType="Decimal" ReadOnly="True"  >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="c2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="备注">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings  />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--合计金额等-->
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="应收:"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding 应收}"  VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="实收:" VerticalAlignment="Center"></TextBlock>
                    <dxe:SpinEdit Text="{Binding 实收}" FontSize="16" MinValue="0" Width="100" VerticalAlignment="Center" ShowEditorButtons="False" NullTextForeground="{x:Null}"></dxe:SpinEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding 找零 ,StringFormat=找零:{0}元}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备注:" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding PurchaseOrder.备注}" Margin="0,0,0,5"  Width="200" VerticalAlignment="Center" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="制单人:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox ItemsSource="{Binding 制单人s}" Text="{ Binding 制单人}" SelectedIndex="0"  Width="100"   />
                </StackPanel>
            </StackPanel>
            <!--上账 打印-->
            <StackPanel Orientation="Horizontal">
                <Button Content="上账" Command="{Binding Save}" CommandParameter="{Binding ElementName=Purchases}"></Button>
                <Button Content="上账并打印" Width="110"  Command="{Binding SaveAndPrint}"></Button>
                <Button Content="打印预览"  Command="{Binding 上账}"></Button>
            </StackPanel>
        </StackPanel>
        <!--下面-->
        <!--表格-->
        <dxg:GridControl  ItemsSource="{Binding PurchaseOrders}" AutoGenerateColumns="AddNew" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="编辑" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditPurchaseOrder, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding   RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl},Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="TableEdit" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn  FieldName="删除" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.DeletePurchaseOrder, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding   RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl},Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="DeleteForever" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView  AllowEditing="False"  ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
