InventoryApp/Views/MainWindow.xaml

<Window x:Class="InventoryApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        xmlns:ViewModel="clr-namespace:InventoryApp.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
 
        Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        SizeChanged="Window_SizeChanged" ResizeMode="CanResizeWithGrip"
  >
    <DockPanel  >

        <!--菜单-->
        <dxwui:HamburgerMenu AvailableViewStates="All" ItemsSource="{Binding Items}" OpenPaneWidth="150">
            <dxwui:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <dxwui:HamburgerMenuNavigationButton Content="{Binding Caption}" CommandParameter="{Binding CommandParameter}" 
                                                 FontWeight="Bold"      Glyph="{Binding Icon}"     Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxwui:HamburgerMenu}}"/>
                </DataTemplate>
            </dxwui:HamburgerMenu.ItemTemplate>
        
            <dxwui:HamburgerMenu.Content>

                <DockPanel  >

                    <Grid DockPanel.Dock="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--标题-->
                        <Label Content="{Binding Title}" FontSize="20" Grid.Column="0" MouseDoubleClick="Label_MouseDoubleClick"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="#FFCFCFCF"/>
                            </Label.Effect>
                        </Label>
                        <StackPanel VerticalAlignment="Top" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type  Button}">
                                    <Setter Property="Width" Value="45"></Setter>
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>

                                </Style>

                            </StackPanel.Resources>
                            <!--最小按钮-->
                            <Button Click="btnMinimize_Click"   >
                                <materialDesign:PackIcon  Kind="WindowMinimize"     />
                            </Button>
                            <!--普通按钮-->
                            <Button x:Name="btnNormal" Click="btnNormal_Click" Visibility="Collapsed"  >
                                <materialDesign:PackIcon  Kind="WindowMaximize"    />
                            </Button>
                            <!--最大化按钮-->
                            <Button x:Name="btnMaximize" Click="btnMaximize_Click"  >
                                <materialDesign:PackIcon  Kind="WindowMaximize"   />
                            </Button>
                            <!--关闭按钮-->
                            <Button   Click="Button_MouseLeftButtonDown_Close" >
                                <materialDesign:PackIcon  Kind="WindowClose"    />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--内容-->
                    <ContentControl  HorizontalAlignment="Stretch"  Margin="3" prism:RegionManager.RegionName="ContentRegion"     />

                </DockPanel>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>







    </DockPanel>

</Window>