InventoryApp/Views/MainWindow.xaml

<Window x:Class="InventoryApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

    Title="{Binding Title}" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
            <Button Command="{Binding NavigateCommand}" CommandParameter="FarmerView" Margin="5" Content="{Binding CommandParameter}"></Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="GoodsView" Margin="5">Navigate to View B</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="MasterView" Margin="5">Navigate to View A</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ClienterView" Margin="5">Navigate to View B</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="LoggerView" Margin="5">Navigate to View B</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="SupplierView" Margin="5">Navigate to View B</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="PurchaseView" Margin="5">Navigate to View B</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="RetailView" Margin="5">Navigate to View B</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="WholesaleView" Margin="5">Navigate to View B</Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
    </DockPanel>
</Window>