ModuleSetting/Views/AddClientWindow.xaml

<Window x:Class="ModuleSetting.Views.AddClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="False" Height="235" Width="1000"  
    WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="window"
    MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="基本设置:" Grid.Row="0" Grid.Column="0"/>
            <WrapPanel  Grid.Row="0" Grid.Column="1">
                <TextBox   materialDesign:HintAssist.Hint="姓名"   Text="{Binding Client.姓名}"/>
                <TextBox   materialDesign:HintAssist.Hint="电话" Width="150" Text="{Binding Client.电话}"/>
                <TextBox   materialDesign:HintAssist.Hint="商店名称" Width="150" Text="{Binding Client.商店名称}"/>
                <TextBox   materialDesign:HintAssist.Hint="商店地址" Width="150" Text="{Binding Client.商店地址}"/>
                <TextBox   materialDesign:HintAssist.Hint="库存地址" Width="150" Text="{Binding Client.库存地址}"/>
                <TextBox   materialDesign:HintAssist.Hint="社会统一信用代码" Width="150"  Text="{Binding Client.社会统一信用代码}"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Button Margin="3"  Command="{Binding Save}" Content="确认" Width="80"/>
                <Button  Margin="3" Command="{Binding CloseWindow}"  Content="取消" Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
