ModuleSetting/Views/AddSupplierWindow.xaml

<Window x:Class="ModuleSetting.Views.AddSupplierWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="False" Height="235" Width="1000"  
    WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="window"
    MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="基本设置:" Grid.Row="0" Grid.Column="0"/>
            <WrapPanel  Grid.Row="0" Grid.Column="1">
                <TextBox   materialDesign:HintAssist.Hint="供应商名称"  Width="150" Text="{Binding Supplier.供应商名称}"/>
                <TextBox   materialDesign:HintAssist.Hint="联系人"  Text="{Binding Supplier.联系人}"/>
                <TextBox   materialDesign:HintAssist.Hint="电话" Width="150" Text="{Binding Supplier.电话}"/>
                <TextBox   materialDesign:HintAssist.Hint="邮箱" Width="150" Text="{Binding Supplier.邮箱}"/>
                <TextBox   materialDesign:HintAssist.Hint="传真" Width="150" Text="{Binding Supplier.传真}"/>
            </WrapPanel>
            <TextBlock Text="其他设置:" Grid.Row="1" Grid.Column="0"/>
            <WrapPanel  Grid.Row="1" Grid.Column="1">
                <TextBox   materialDesign:HintAssist.Hint="供应商企业性质"  Width="150" Text="{Binding Supplier.供应商企业性质}"/>
                <TextBox   materialDesign:HintAssist.Hint="地址" Width="150" Text="{Binding Supplier.地址}"/>
                <TextBox   materialDesign:HintAssist.Hint="法人负责人"  Text="{Binding Supplier.法人负责人}"/>
                <TextBox   materialDesign:HintAssist.Hint="开户银行"   Text="{Binding Supplier.开户银行}"/>
                <TextBox   materialDesign:HintAssist.Hint="银行账号" Width="150" Text="{Binding Supplier.银行账号}"/>
                <TextBox   materialDesign:HintAssist.Hint="备注" Width="150" Text="{Binding Supplier.备注}"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Button Margin="3"  Command="{Binding Save}" Content="确认" Width="80"/>
                <Button  Margin="3" Command="{Binding CloseWindow}"  Content="取消" Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
