ModuleSetting/Views/ClientView.xaml

<UserControl x:Class="ModuleSetting.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:converter="clr-namespace:ModuleSetting.Utils"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
            <Button x:Name="addClientButton" Content="添加客户" Command="{Binding ShowAddClientPanel}" Margin="3"/>
            <Button   Command="{Binding UpdateClients}" Content="刷新" Margin="3"/>
        </StackPanel>

        <materialDesign:Card  Margin="3" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel  Visibility="{Binding IsShowAddClientPanel}"  Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="基本设置:" Grid.Row="0" Grid.Column="0"/>
                    <WrapPanel  Grid.Row="0" Grid.Column="1">
                        <TextBox   materialDesign:HintAssist.Hint="姓名"   Text="{Binding Client.姓名}"/>
                        <TextBox   materialDesign:HintAssist.Hint="电话" Width="150" Text="{Binding Client.电话}"/>
                        <TextBox   materialDesign:HintAssist.Hint="商店名称"  Text="{Binding Client.商店名称}"/>
                        <TextBox   materialDesign:HintAssist.Hint="商店地址"  Text="{Binding Client.商店地址}"/>
                        <TextBox   materialDesign:HintAssist.Hint="库存地址"  Text="{Binding Client.库存地址}"/>
                        <TextBox   materialDesign:HintAssist.Hint="社会统计信用代码" Width="150"  Text="{Binding Client.社会统一信用代码}"/>
                    </WrapPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="3"  Command="{Binding SaveAddClient}" Content="保存" Width="80"/>
                    <Button  Margin="3" Command="{Binding HideAddClientPanel}" Content="取消" Width="80"/>
                    <TextBlock Foreground="Red" Text="{Binding CurrentState.Info}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--<Button Content="test" Click="Button_Click"></Button>-->
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <dxg:GridControl ItemsSource="{Binding Clients}" Grid.Column="0"  AutoGenerateColumns="AddNew" ItemsSourceChanged="GridControl_ItemsSourceChanged" >
 
                <dxg:GridControl.View >
                    <dxg:TableView  AllowEditing="False" BestFitMode="VisibleRows" AllowBestFit="True" ShowGroupPanel="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <!-- [编辑] 列-->
                    <dxg:GridColumn  FieldName="编辑" Width="50" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Height="25" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditClient, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding Path=SelectedItem,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl}}">
                                    <materialDesign:PackIcon Kind="TableEdit" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!-- [账户] 列-->
                    <dxg:GridColumn  FieldName="账户往来" Width="90" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Height="25" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.LoadClientAccounts, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding Path=SelectedItem,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl}}">
                                    <materialDesign:PackIcon Kind="AccountMultiple" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>



            </dxg:GridControl>
            <GridSplitter  Grid.Column="1"  />
            <dxg:GridControl  ItemsSource="{Binding ClientAccounts}" Grid.Column="2"   AutoGenerateColumns="AddNew" ItemsSourceChanged="GridControl_ItemsSourceChanged">
                <dxg:GridControl.View >
                    <dxg:TableView  AllowEditing="False" BestFitMode="VisibleRows" AllowBestFit="True"  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  FieldName="编辑" Width="50" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Height="25" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditClientsAccount, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                  CommandParameter="{Binding Path=SelectedItem,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl}}">
                                    <materialDesign:PackIcon Kind="TableEdit" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
           
        </Grid>
    </DockPanel>
</UserControl>
