ModuleSetting/Views/ClientView.xaml

<UserControl x:Class="ModuleSetting.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:converter="clr-namespace:ModuleSetting.Utils"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel >
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
            <Button x:Name="addClientButton" Content="添加客户" Command="{Binding ShowAddClientPanel}" Margin="3"/>
            <Button   Command="{Binding UpdateClients}" Content="刷新" Margin="3"/>
        </StackPanel>

        <materialDesign:Card  Margin="3" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel  Visibility="{Binding IsShowAddClientPanel}"  Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="基本设置:" Grid.Row="0" Grid.Column="0"/>
                    <WrapPanel  Grid.Row="0" Grid.Column="1">
                        <TextBox   materialDesign:HintAssist.Hint="姓名"   Text="{Binding Client.姓名}"/>
                        <TextBox   materialDesign:HintAssist.Hint="电话" Width="150" Text="{Binding Client.电话}"/>
                        <TextBox   materialDesign:HintAssist.Hint="商店名称"  Text="{Binding Client.商店名称}"/>
                        <TextBox   materialDesign:HintAssist.Hint="商店地址"  Text="{Binding Client.商店地址}"/>
                        <TextBox   materialDesign:HintAssist.Hint="库存地址"  Text="{Binding Client.库存地址}"/>
                        <TextBox   materialDesign:HintAssist.Hint="社会统计信用代码" Width="150"  Text="{Binding Client.社会统一信用代码}"/>
                    </WrapPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="3"  Command="{Binding SaveAddClient}" Content="保存" Width="80"/>
                    <Button  Margin="3" Command="{Binding HideAddClientPanel}" Content="取消" Width="80"/>
                    <TextBlock Foreground="Red" Text="{Binding CurrentState.Info}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--<Button Content="test" Click="Button_Click"></Button>-->
        <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding Clients}"  AutoGenerateColumns="AddNew">

            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="编辑" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditClient, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding  ElementName=ClientsGridControl,Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="TableEdit" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView  AllowEditing="False"  ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor   ItemsSourceBinding="{Binding ClientAccounts}">
                    <dxg:GridControl AutoPopulateColumns="True" AutoGenerateColumns="AddNew" >
    
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>



        <!--<dxg:GridControl  ItemsSource="{Binding Clients}" x:Name="ClientsGridControl"  AutoGenerateColumns="AddNew" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="编辑" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditClient, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding  ElementName=ClientsGridControl,Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="TableEdit" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView  AllowEditing="False"  ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>-->


    </DockPanel>
</UserControl>
