ModuleSetting/Views/FarmerView.xaml

<UserControl x:Class="ModuleSetting.Views.FarmerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:converter="clr-namespace:ModuleSetting.Utils"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!--资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel >
        <!--添加和刷新-->
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
            <Button   Command="{Binding ShowAddFarmerWindow}" Content="添加农户" Margin="3"/>
            <Button   Command="{Binding RefreshFarmers}" Content="刷新" Margin="3"/>
        </StackPanel>
        <!--表格-->
        <dxg:GridControl  ItemsSource="{Binding Farmers}" AutoGenerateColumns="AddNew" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="编辑" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditFarmer, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding   RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl},Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="TableEdit" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView  AllowEditing="False"  ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
