ModuleSetting/Views/GoodsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             x:Class="ModuleSetting.Views.GoodsView"
             prism:ViewModelLocator.AutoWireViewModel="True"  >
    
    <!--资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel >
        <!--添加和刷新-->
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
            <Button x:Name="addGoodButton" Content="添加商品" Command="{Binding ShowAddGoodWindow}" Margin="3"/>
            <Button   Command="{Binding UpdateGoods}" Content="刷新" Margin="3"/>
        </StackPanel>

        <!-- 表格 -->
        <dxg:GridControl  ItemsSource="{Binding Goods}"  AutoGenerateColumns="AddNew" >
            <dxg:GridControl.Columns>

                <dxg:GridColumn  FieldName="编辑" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditGood, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl},Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="TableEdit" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView  AllowEditing="False"  ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        
    </DockPanel>
</UserControl>
