ModuleSetting/Views/SupplierView.xaml

<UserControl   x:Class="ModuleSetting.Views.SupplierView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:prism="http://prismlibrary.com/"
               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"  LastChildFill="True" >
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top"  HorizontalAlignment="Left">
                <Button x:Name="addSupplierButton" Content="添加供应商" Command="{Binding ShowAddSupplierWindow}" Margin="3"/>
                <Button   Command="{Binding UpdateSuppliers}" Content="刷新" Margin="3"/>
            </StackPanel>
            <dxg:GridControl  ItemsSource="{Binding Suppliers}"   AutoGenerateColumns="AddNew" ItemsSourceChanged="GridControl_ItemsSourceChanged"  >

                <dxg:GridControl.View >
                    <dxg:TableView  AllowEditing="False" BestFitMode="VisibleRows" AllowBestFit="True" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <!-- [编辑] 列-->
                    <dxg:GridColumn  FieldName="编辑" Width="60" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Height="25" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditSupplier, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding Path=SelectedItem,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl}}">
                                    <materialDesign:PackIcon Kind="TableEdit" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <!-- [账户] 列-->
                    <dxg:GridColumn  FieldName="账户往来" Width="90" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button   Height="25" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.UpdateSupplierAccounts, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding Path=SelectedItem,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl}}">
                                    <materialDesign:PackIcon Kind="AccountMultiple" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </DockPanel>
        <GridSplitter  Grid.Column="1"  Background="Transparent" />
        <DockPanel Grid.Column="2"  LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="addSupplierAccountButton"  HorizontalAlignment="Left"   Content="添加" Width="80"   Command="{Binding ShowAddSupplierAccountWindow}" />
            </StackPanel>
            <dxg:GridControl  ItemsSource="{Binding SupplierAccounts}" Grid.Column="2"   AutoGenerateColumns="AddNew" ItemsSourceChanged="GridControl_ItemsSourceChanged" >
                <dxg:GridControl.View >
                    <dxg:TableView  AllowEditing="False" BestFitMode="VisibleRows" AllowBestFit="True"  ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  FieldName="编辑" Width="60" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button    Height="25" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditSupplierAccount, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                  CommandParameter="{Binding Path=SelectedItem,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl}}">
                                    <materialDesign:PackIcon Kind="TableEdit" />
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>

            </dxg:GridControl>
        </DockPanel>
    </Grid>

</UserControl>
