ModuleSetting/Views/SupplierView.xaml

<UserControl x:Class="ModuleSetting.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModuleSetting;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel >
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
            <Button x:Name="addSupplierButton" Content="添加供应商" Command="{Binding ShowAddSupplierPanel}" Margin="3"/>
            <Button   Command="{Binding UpdateSuppliers}" Content="刷新" Margin="3"/>
        </StackPanel>

        <materialDesign:Card  Margin="3" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel  Visibility="{Binding IsShowAddSupplierPanel}"  Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="基本设置:" Grid.Row="0" Grid.Column="0"/>
                    <WrapPanel  Grid.Row="0" Grid.Column="1">
                        <TextBox   materialDesign:HintAssist.Hint="供应商名称"  Width="150" Text="{Binding Supplier.供应商名称}"/>
                        <TextBox   materialDesign:HintAssist.Hint="联系人"  Text="{Binding Supplier.联系人}"/>
                        <TextBox   materialDesign:HintAssist.Hint="电话" Width="150" Text="{Binding Supplier.电话}"/>
                        <TextBox   materialDesign:HintAssist.Hint="邮箱" Width="150" Text="{Binding Supplier.邮箱}"/>
                        <TextBox   materialDesign:HintAssist.Hint="传真" Width="150" Text="{Binding Supplier.传真}"/>
                    </WrapPanel>
                    <TextBlock Text="其他设置:" Grid.Row="1" Grid.Column="0"/>
                    <WrapPanel  Grid.Row="1" Grid.Column="1">
                        <TextBox   materialDesign:HintAssist.Hint="供应商企业性质"  Width="150" Text="{Binding Supplier.供应商企业性质}"/>
                        <TextBox   materialDesign:HintAssist.Hint="地址" Width="150" Text="{Binding Supplier.地址}"/>
                        <TextBox   materialDesign:HintAssist.Hint="法人负责人"  Text="{Binding Supplier.法人负责人}"/>
                        <TextBox   materialDesign:HintAssist.Hint="开户银行"   Text="{Binding Supplier.开户银行}"/>
                        <TextBox   materialDesign:HintAssist.Hint="银行账号" Width="150" Text="{Binding Supplier.银行账号}"/>
                        <TextBox   materialDesign:HintAssist.Hint="备注" Width="150" Text="{Binding Supplier.备注}"/>
                    </WrapPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="3"  Command="{Binding SaveAddSupplier}" Content="保存" Width="80"/>
                    <Button  Margin="3" Command="{Binding HideAddSupplierPanel}" Content="取消" Width="80"/>
                    <TextBlock Foreground="Red" Text="{Binding CurrentState.Info}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--<Button Content="test" Click="Button_Click"></Button>-->
        <dxg:GridControl  ItemsSource="{Binding Suppliers}"   AutoGenerateColumns="AddNew" >
            <dxg:GridControl.Columns>

                <dxg:GridColumn  FieldName="编辑" Width="50" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Height="20" Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                  Command="{Binding DataContext.EditSupplier, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                    CommandParameter="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=dxg:GridControl},Path=SelectedItem}">
                                <materialDesign:PackIcon Kind="TableEdit" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>

                </dxg:GridColumn>


            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView  AllowEditing="False"  ShowGroupPanel="False"/>
            </dxg:GridControl.View>

        </dxg:GridControl>


    </DockPanel>
</UserControl>
