ModuleSetting/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--  TextBox  -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <!--<Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.80"/>-->
        <!--<Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0,50,0,0"/>-->
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <!--   ComBoBox -->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="Margin" Value="4,7,4,2"/>
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="Width" Value="100"/>-->
    </Style>
    
    <!--    TextBlock -->
    <Style TargetType="{x:Type TextBlock}"  >
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--    TextBlock -->
    <Style TargetType="{x:Type GridSplitter}"  >
        <Setter Property="Width" Value="6"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
 
    <!--    Button -->
    <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="Width"  Value="100"/>
    </Style>
    
    <!--DataGrid单元格选中样式-->
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>